<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Distressed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://klinmgei.ru/2020/ege.png" type="image/x-icon">
    <title>bylonely</title>
</head>

<body>
    <style>
        * {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}
    </style>
    <style>
    .header_image {
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 5px;
}
.header_text {
    font-size: 30px;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-top: -60px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    display: block;
}
.chapter_name {
    font-size: 1.75rem;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    display: block;
}
.link {
    color: blue;
    text-decoration: underline;
}
.variants_field__fipi {
    margin-right: auto;
    margin-left:auto;
    margin-top: 30px;
    height: 170px;
    width: 900px;
    background-color: #c2c2c2;
    border-radius: 20px;
}
.variants_field__variant_name_FIPI-1 {
    font-size: 26px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.variant_field__header {
    font-size: 27px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 30px;
}
.variants_field_school-pifagor {
    margin-right: auto;
    margin-left:auto;
    margin-top: 30px;
    height: 170px;
    width: 900px;
    background-color: #c2c2c2;
    border-radius: 20px;
}
.variants_field__variant_name_school-pifagor-1 {
    font-size: 26px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 40px;
}
.variants_field__solution-of-task {
    margin-right: auto;
    margin-left:auto;
    margin-top: 30px;
    height: 500px;
    width: 900px;
    background-color: #c2c2c2;
    border-radius: 20px;
}
.text1 {
    display: inline-block;
}
.text2 {
    display: inline-block;
    padding-top: 10px;
}
.block {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.try {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}
.watching {
    display: block;
    position: relative;
    /* top: -107px; */
    right: 0px;
    bottom: 0px;
    margin-right: 15px;
}
.image1 {
    display: flex;
    justify-content: right;
    position: relative;
    top: -107px;
}
.separator {
    width: 100%;
    height: 1px;
    background-color: black;
}
.image2 {
    display: flex;
    justify-content: left;
    position: relative;
    top: 0;
}
.check1 {
    margin-top: -10px;
    margin-left: -3px;
}
.check2 {
    margin-left: 80%;
    margin-top: -100px;
    margin-right: 5px;
}
.demo13 {
    display: flex;
    justify-content: center;
}
.demo__13 {
    height: 130px;
}
.open-text__text1 {
    font-size: 23px;
}
.open-text {
    margin-left: 20px;
    margin-top: 15px;
}
.open-text__image1 {
    padding-top: 10px;
}
    </style>
<div class="project">
        <div class="header">
            <img class="header_image" src="https://klinmgei.ru/2020/ege.png"  alt="Логотип ЕГЭ">
            <span class="header_text">Сборник заданий из второй части ЕГЭ по математике 
                <br>
                <p class="chapter_name">Варианты</p>
            </span>
        </div>
        <div class="variants_field">
            <div class="variants_field__fipi">
                <p class="variant_field__header">Варианты ФИПИ 2026</p>
                <!-- <div class="separator"></div> -->
                <p class="variants_field__variant_name_FIPI-1">Демоверсия ЕГЭ 2026
                <a href="https://4ege.ru/matematika/76070-demoversii-ege-2026-po-matematike.html" target="_blank"><img class="check1" src="https://cdn-icons-png.flaticon.com/512/29/29099.png" width="46" alt=""></a>
                <p class="check2"><a href="https://www.youtube.com/watch?v=AgIv8PvtZOc" target="_blank"><img class="" src="https://images.icon-icons.com/509/PNG/512/YouTube_icon-icons.com_49934.png" width="160" alt=""></a></p>
                
            </div>
            <div class="variants_field_school-pifagor">
                <p class="variant_field__header">Школа Пифагора 2026</p>
                <p class="variants_field__variant_name_school-pifagor-1">Вариант 1 (<a class="link" href="" target="_blank">ссылка на разбор</a>) (будет доступно 31 августа)</p>
            </div>
        </div>
        <p class="chapter_name">Решение заданий</p>
        <div class="variants_field__solution-of-task">
                <p class="variant_field__header">Демоверсия ЕГЭ 2026</p>
                <div class="demo13"><img class="demo__13" src="https://sun9-30.userapi.com/s/v1/if2/9WpA4nW1w_4feBtpmWNedmImVY5GFRVW_cfoe3TV5dI8T8078p1T-FPaia5xVdkQqEkNuaCRqgnX7R45ktrNFhOH.jpg?quality=95&as=32x5,48x8,72x12,108x18,160x26,240x40,360x60,480x79,540x89,640x106,720x119,1022x169&from=bu&cs=1022x0"alt=""></div class>
                <div class="open-text">
                    <details class="open-text__text1">
                        <summary>Решение</summary>
                        <p class="open-text__image1"><img src="https://sun9-12.userapi.com/s/v1/if2/ByilhtARzhvo8sat3x1y-CVhphZla2wgQS6F49UiyBecjjctLWCzybua1mBBFLXLbSYAogHIrmjl2iE6oe2kTjVq.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,640x480,720x540,1080x810,1280x960,1440x1080,2560x1920&from=bu&cs=1280x0" width="300" alt=""></p>
                    </details>
                </div>
        </div>
    </div>              
</body>

























